{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=gankedtv;Username=gankedtv;Password=gankedtv_dev"
  },
  "S3": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "PublicUrl": null,
    "ClipsBucket": "clips",
    "ThumbnailsBucket": "thumbnails",
    "GameCoversBucket": "game-covers",
    "StreamCacheBucket": "stream-cache",
    "StreamCacheTtlDays": 14
  },
  "MediaJobs": {
    "TranscodeEnabled": true,
    "ThumbnailWorkerEnabled": true,
    "TranscodeWorkerEnabled": true,
    "VideoEncoder": "libx264",
    "VideoCodec": "h264",
    "JitVideoEncoder": "libx264",
    "MaxHeight": 1080,
    "Crf": 23,
    "SegmentType": "mpegts"
  },
  "Igdb": {
    "PopularImportCount": 750,
    "MaxRequestsPerSecond": 4,
    "SyncEnabled": false,
    "SyncInterval": "7.00:00:00"
  }
}
